# Reality-Lens-Android-Version

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/realiylens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realiylens/: AboutUsActivity.java  DashboardActivity.java  HistoryAdapter.java  LoginActivity.java  MainActivity.java  RealityLensApp.java  RegisterActivity.java  SelectionView.java  SettingsActivity.java  SnippingService.java  SnippingTileService.java  VerificationResultActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: background.xml  btn_back_ripple.xml  btn_gradient.xml  drawr.xml  edit_text_bg.xml  glass_btn_bg.xml  google_btn_bg.xml  hamburger_button.xml  hamburger_menu.xml  ic_dashboard_new.xml  ic_drawer_settings.xml  ic_nav_dark_mode.xml  ic_nav_history.xml  ic_nav_logout.xml  ic_nav_settings.xml  ic_success_check.xml  logo_background.xml  outline_account_circle_24.xml  panel_background.xml  secondary_btn_bg.xml  skeleton_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_main_launcher.xml  activity_register.xml  activity_verification_result.xml  activity_welcome.xml  dialog_enlarged_image.xml  item_evidence.xml  item_recent_verification.xml  layout_skeleton_item.xml  layout_skeleton_welcome.xml  nav_header.xml  sample.xml  settings.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/res/layout/: item_recent_verification.xml
(+13 files in other folders)
